/*******************************************************************************
Theme Styles
*******************************************************************************/

body {
  font-family: "Myriad Pro", Calibri, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #373737;
  background: #212121;

  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: "Lucida Grande", "Calibri", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
  color: #222;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  padding-bottom: 10px;
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 10px 0 15px;
}

footer p {
  color: #f2f2f2;
}

a {
  transition: color .5s ease;
  transition: text-shadow .5s ease;
  text-decoration: none;
  color: #007edf;
  text-shadow: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

footer a {
  text-decoration: underline;
  color: #f2f2f2;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

pre,
code {
  box-sizing: border-box;
  width: 100%;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 14px;
  color: #222;
  border-radius: 2px;
  background-color: @WHITE;
}

pre {
  overflow: auto;
  padding: 10px;
  box-shadow: 0 0 10px fade(@BLACK, 10%);
  &.less {
    background: @darkgray;
    code {
      color: @WHITE;
      background: @darkgray;
    }
  }
}

code {
  margin: 0 3px;
  padding: 3px;
  box-shadow: 0 0 10px fade(@BLACK, 10%);
}

pre code {
  display: block;
  box-shadow: none;
}

blockquote {
  margin-bottom: 20px;
  padding: 0 0 0 20px;
  color: #666;
  border-left: 3px solid #bbb;
}


ul,
ol,
dl {
  margin-bottom: 15px;
  padding: 0;
}

ul {
  list-style: disc;
  list-style-position: inside;
}

ol {
  list-style: decimal;
  list-style-position: inside;
}

dl dt {
  font-weight: bold;
}

dl dd {
  padding-left: 20px;
  font-style: italic;
}

dl p {
  padding-left: 20px;
  font-style: italic;
}

table {
  margin-bottom: 20px;
  text-align: left;
  border: 1px solid #373737;
}

th {
  padding: 10px;
  font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @WHITE;
  background: #373737;
}

td {
  padding: 10px;
  border: 1px solid #373737;
}

form {
  padding: 20px;
  background: #f2f2f2;
}

/*******************************************************************************
Full-Width Styles
*******************************************************************************/

.outer {
  width: 100%;
}

.inner {
  position: relative;
  max-width: 940px;
  margin: 0 auto;
  padding: 20px 10px;
}

.forkme-banner {
  display: block;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 10px;
  padding: 10px 50px 10px 10px;
  font-weight: 700;
  color: @WHITE;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  background: url("../images/blacktocat.png") #0090ff no-repeat 95% 50%;
  box-shadow: 0 0 10px fade(@BLACK, 50%);
}

.header-wrap {
  background: #212121;
  background: linear-gradient(top, #373737, #212121);
}

.header-wrap .inner {
  padding: 50px 10px 30px;
}

.project-title {
  margin: 0;
  font-size: 42px;
  font-weight: 700;
  color: @WHITE;
  text-shadow: #111 0 0 10px;
}

.project-tagline {
  font-size: 24px;
  font-weight: 300;
  color: @WHITE;
  background: none;
  text-shadow: #111 0 0 10px;
}

.main-content-wrap {
  border-top: 1px solid #111;
  border-bottom: 1px solid #111;
  background: #f2f2f2;
}

.main-content {
  padding-top: 40px;
}

.footer-wrap {
  background: #212121;
}



/*******************************************************************************
Small Device Styles
*******************************************************************************/

@media screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .inner {
    min-width: 320px;
    max-width: 480px;
  }

  .project-title {
    font-size: 32px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 21px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }

  code,
  pre {
    min-width: 320px;
    max-width: 480px;
    font-size: 11px;
  }
}
