// colors
@navblue: #1d508d;
@darkblue: #142b44;
@darkgray: #2c3643;
@red-line: #fa5e5b;
@TRANSPARENT: transparent;
@WHITE: #fff;
@BLACK: #000;

// dimensions
@less-easing-item-width: 140px;
@less-easing-item-height: 100px;

@lessEasingsVars-list: easeInSine, easeOutSine, easeInOutSine, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart, easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc, easeInBack, easeOutBack, easeInOutBack;

@lessEasingsVars-list-length: length(@lessEasingsVars-list);